<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
  <link
          rel="stylesheet"
          as="style"
          onload="this.rel='stylesheet'"
          href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
  />

  <title>Stitch Design</title>
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body>
<div
        class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden"
        style="--select-button-svg: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(73,115,156)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e'); font-family: Inter, &quot;Noto Sans&quot;, sans-serif;"
>
  <div class="layout-container flex h-full grow flex-col">
    <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7edf4] px-10 py-3">
      <div class="flex items-center gap-8">
        <div class="flex items-center gap-4 text-[#0d141c]">
          <div class="size-4">
            <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill="currentColor"></path>
            </svg>
          </div>
          <h2 class="text-[#0d141c] text-lg font-bold leading-tight tracking-[-0.015em]">Pizza Delivery</h2>
        </div>
        <div class="flex items-center gap-9">
          <a class="text-[#0d141c] text-sm font-medium leading-normal" href="#">Dashboard</a>
          <a class="text-[#0d141c] text-sm font-medium leading-normal" href="#">Orders</a>
          <a class="text-[#0d141c] text-sm font-medium leading-normal" href="#">Menu</a>
          <a class="text-[#0d141c] text-sm font-medium leading-normal" href="#">Customers</a>
          <a class="text-[#0d141c] text-sm font-medium leading-normal" href="#">Reports</a>
        </div>
      </div>
      <div class="flex flex-1 justify-end gap-8">
        <label class="flex flex-col min-w-40 !h-10 max-w-64">
          <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
            <div
                    class="text-[#49739c] flex border-none bg-[#e7edf4] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                ></path>
              </svg>
            </div>
            <input
                    placeholder="Search"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0d141c] focus:outline-0 focus:ring-0 border-none bg-[#e7edf4] focus:border-none h-full placeholder:text-[#49739c] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
            />
          </div>
        </label>
        <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#e7edf4] text-[#0d141c] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
        >
          <div class="text-[#0d141c]" data-icon="Bell" data-size="20px" data-weight="regular">
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
              <path
                      d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
              ></path>
            </svg>
          </div>
        </button>
        <div
                class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB8M68FfIZpNCmOtQsVMw-CY2CGPJ9o6Zuv5d-ThMAc29Ve-MZP6_rlzNgg3-ng9WEPBBQ3pGoV5Z4zWqBSbhqzIep182Xdp7rSHdiPNDoUHDgwxj9KrZlX1Oqo0NShEnCgQs3DSS-CnEEzHIXSK-MWxL7edIq0GVkGQX_KVj9VQ6T_VQoHJllc0NGXdfEHHTA5WbjQyJQrd2Km7BYMk72GWSfxGlcBv9A8Hii_PUriBwomrtX4MLuOsqTK8q2hcvok2PVP3oROMbjt");'
        ></div>
      </div>
    </header>
    <div class="gap-1 px-6 flex flex-1 justify-center py-5">
      <div class="layout-content-container flex flex-col w-80">
        <h2 class="text-[#0d141c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Filters</h2>
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
          <label class="flex flex-col min-w-40 flex-1">
            <p class="text-[#0d141c] text-base font-medium leading-normal pb-2">Availability</p>
            <select
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0d141c] focus:outline-0 focus:ring-0 border border-[#cedbe8] bg-slate-50 focus:border-[#cedbe8] h-14 bg-[image:--select-button-svg] placeholder:text-[#49739c] p-[15px] text-base font-normal leading-normal"
            >
              <option value="one"></option>
              <option value="two">two</option>
              <option value="three">three</option>
            </select>
          </label>
        </div>
        <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
          <label class="flex flex-col min-w-40 flex-1">
            <p class="text-[#0d141c] text-base font-medium leading-normal pb-2">Location</p>
            <select
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0d141c] focus:outline-0 focus:ring-0 border border-[#cedbe8] bg-slate-50 focus:border-[#cedbe8] h-14 bg-[image:--select-button-svg] placeholder:text-[#49739c] p-[15px] text-base font-normal leading-normal"
            >
              <option value="one"></option>
              <option value="two">two</option>
              <option value="three">three</option>
            </select>
          </label>
        </div>
        <div class="flex px-4 py-3">
          <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 flex-1 bg-[#0d80f2] text-slate-50 text-sm font-bold leading-normal tracking-[0.015em]"
          >
            <span class="truncate">Apply Filters</span>
          </button>
        </div>
      </div>
      <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
        <div class="flex flex-wrap justify-between gap-3 p-4">
          <p class="text-[#0d141c] tracking-light text-[32px] font-bold leading-tight min-w-72">Delivery Drivers</p>
          <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal"
          >
            <span class="truncate">Add Driver</span>
          </button>
        </div>
        <div class="px-4 py-3 @container">
          <div class="flex overflow-hidden rounded-lg border border-[#cedbe8] bg-slate-50">
            <table class="flex-1">
              <thead>
              <tr class="bg-slate-50">
                <th class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-120 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">Name</th>
                <th class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-240 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">Contact</th>
                <th class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-360 px-4 py-3 text-left text-[#0d141c] w-60 text-sm font-medium leading-normal">Status</th>
                <th class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-480 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">ETA</th>
                <th class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-600 px-4 py-3 text-left text-[#0d141c] w-60 text-[#49739c] text-sm font-medium leading-normal">
                  Actions
                </th>
              </tr>
              </thead>
              <tbody>
              <tr class="border-t border-t-[#cedbe8]">
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                  Ethan Carter
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                  555-123-4567
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                  <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                  >
                    <span class="truncate">Available</span>
                  </button>
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">N/A</td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-600 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                  View Route
                </td>
              </tr>
              <tr class="border-t border-t-[#cedbe8]">
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                  Olivia Bennett
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                  555-987-6543
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                  <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                  >
                    <span class="truncate">Delivering</span>
                  </button>
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">25 mins</td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-600 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                  View Route
                </td>
              </tr>
              <tr class="border-t border-t-[#cedbe8]">
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                  Noah Thompson
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                  555-246-8013
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                  <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                  >
                    <span class="truncate">Available</span>
                  </button>
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">N/A</td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-600 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                  View Route
                </td>
              </tr>
              <tr class="border-t border-t-[#cedbe8]">
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                  Ava Harper
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                  555-369-1470
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                  <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                  >
                    <span class="truncate">Delivering</span>
                  </button>
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">15 mins</td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-600 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                  View Route
                </td>
              </tr>
              <tr class="border-t border-t-[#cedbe8]">
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                  Liam Foster
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                  555-789-0123
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                  <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                  >
                    <span class="truncate">Available</span>
                  </button>
                </td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">N/A</td>
                <td class="table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-600 h-[72px] px-4 py-2 w-60 text-[#49739c] text-sm font-bold leading-normal tracking-[0.015em]">
                  View Route
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <style>
            @container(max-width:120px){.table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-120{display: none;}}
  @container(max-width:240px){.table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-240{display: none;}}
  @container(max-width:360px){.table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-360{display: none;}}
  @container(max-width:480px){.table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-480{display: none;}}
  @container(max-width:600px){.table-a097f0f9-ed10-4a6e-a812-6e847806d0e8-column-600{display: none;}}
          </style>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
